$RESOURCE_GROUP_NAME="tf-backend-lab"
$SSTORAGE_ACCOUNT_NAME="tf-backend-storage"
$CONTAINER_NAME="tf-backend"

# Create resource group
az group create --name $RESOURCE_GROUP_NAME --location eastus

# Create storage account
az storage account create --resource-group $RESOURCE_GROUP_NAME --name SSTORAGE_ACCOUNT_NAME --sku Standard_LRS --encryption-services

# Create blob container
az storage container create --name $CONTAINER_NAME --account-name $STORAGE_ACCOUNT_NAME

#Get the storage access key and store it as an environment variable
$ACCOUNT_KEY=S$ az storage account keys 1ist --resource-group $RESOURCE_GROUP_NAME --account-name $STORAGE_ACCOUNT_NAME --query '
$env:ARM_ACCESS_KEY=$ACCOUNT_KEY
